#include <stdio.h>

int main () {
	FILE *fp;

	fp = fopen("in.txt", "w+");
	fputs("123456789", fp);

	fseek( fp, 5, SEEK_SET );
	// stream -- 这是指向 FILE 对象的指针，该 FILE 对象标识了流。
	// offset -- 这是相对 whence 的偏移量，以字节为单位。
	// whence -- 这是表示开始添加偏移 offset 的位置。它一般指定为下列常量之一：
	//SEEK_SET	文件的开头
	//SEEK_CUR	文件指针的当前位置
	//SEEK_END	文件的末尾
	fputs("abc", fp);
	fclose(fp);

	return (0);
}


// w 打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失。若文件不存在则建立该文件。
// w+ 打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失。若文件不存在则建立该文件。
// wb 只写方式打开或新建一个二进制文件，只允许写数据。
// wb+ 读写方式打开或建立一个二进制文件，允许读和写。
// r 打开只读文件，该文件必须存在，否则报错。
// r+ 打开可读写的文件，该文件必须存在，否则报错。
// rb+ 读写方式打开一个二进制文件，只允许读写数据。
// a 以附加的方式打开只写文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内容会被保留。(EOF符保留)
// a+ 以附加方式打开可读写的文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾后，即文件原先的内容会被保留。 (原来的EOF符不保留)
// ab+ 读写打开一个二进制文件，允许读或在文件末追加数据。
// 加入b 字符用来告诉函数库打开的文件为二进制文件，而非纯文字文件。